# use 'source' for this file, don't run it as an executable
export MYSQL_ROOT_PASSWORD=example
export ENCRYPTION_KEY="941c6c9eba97c0bfb50c3d678ba81f9d" # must be 32 characters
export PERCONA_CONTAINER_NAME="${PWD##*/}_db_1"
export GOOGLE_API_FILBERT_CLIENT_ID="608178004837-u7gj17jvrsuokmkilkaf9qph79p0eojq.apps.googleusercontent.com"
export LINODE_OBJECT_STORAGE_ACCESS_KEY=$LINODE_OBJECT_STORAGE_ACCESS_KEY #TODO make limited scope dev credentials
export LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=$LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY #TODO